NEXT_PUBLIC_SANITY_PROJECT_ID="tlvpszis"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skoeGZXSsrb6Yh8KDN0hXdLiLt7aPEVV8o934BEwCyBdhdq5f7fMOrAnJbFRxnFcdk9WTVTKZtprdwH7IC8tN9CeQ1juwYKJ6mSQLT5ORfuwtDhzHNTIjef6HAzoknmQf2deILHBIdlB4VxtWIf994UumrnvqIzGTAhMzoHSnI9lF3zQMxM9
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctZ29iYmxlci03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6zfN7qqEvrNad95hMd8MGjRRXZXZjhH2aieoh2rjVK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
